JSON Formatter & Validator
About
Learn
Bookmarklet
Changelog
Support
Contact


Paste in JSON or a URL and away you go.

JSON Data/URL

{
  "href" : "https://api.spotify.com/v1/me/tracks?offset=5&limit=10&market=ES",
  "items" : [ {
    "added_at" : "2014-10-01T16:10:40Z",
    "track" : {
      "album" : {
        "album_type" : "album",
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
          },
          "href" : "https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
          "id" : "4xAhHPyuePnDOEeZEkfu2y",
          "name" : "Brass Band Bürgermusik Luzern",
          "type" : "artist",
          "uri" : "spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
        } ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/3yCunRE2xBRHJF6XtlsEE3"
        },
        "href" : "https://api.spotify.com/v1/albums/3yCunRE2xBRHJF6XtlsEE3",
        "id" : "3yCunRE2xBRHJF6XtlsEE3",
        "images" : [ {
          "height" : 600,
          "url" : "https://i.scdn.co/image/7276fbea4d7e783a9c0ba99753f677c911a6e1f8",
          "width" : 600
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/b258f8d5ba60c16d36b7884c3ca15f7babb4b242",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/ac882a5f5ad5581c999f932c1287a26702094adf",
          "width" : 64
        } ],
        "name" : "Brass Pins",
        "type" : "album",
        "uri" : "spotify:album:3yCunRE2xBRHJF6XtlsEE3"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6ZMc2pQrQsDCx3KhJ2tuuT"
        },
        "href" : "https://api.spotify.com/v1/artists/6ZMc2pQrQsDCx3KhJ2tuuT",
        "id" : "6ZMc2pQrQsDCx3KhJ2tuuT",
        "name" : "James Curnow",
        "type" : "artist",
        "uri" : "spotify:artist:6ZMc2pQrQsDCx3KhJ2tuuT"
      }, {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
        },
        "href" : "https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
        "id" : "4xAhHPyuePnDOEeZEkfu2y",
        "name" : "Brass Band Bürgermusik Luzern",
        "type" : "artist",
        "uri" : "spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
      } ],
      "disc_number" : 1,
      "duration_ms" : 346000,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "CH6540837136"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/1LQvzQHieWe3XzR6XJPFz2"
      },
      "href" : "https://api.spotify.com/v1/tracks/1LQvzQHieWe3XzR6XJPFz2",
      "id" : "1LQvzQHieWe3XzR6XJPFz2",
      "is_playable" : true,
      "name" : "Rhapsody for Euphonium",
      "popularity" : 11,
      "preview_url" : "https://p.scdn.co/mp3-preview/ba6f4d4d1f09535d848dbe6724503a42c2eedd1b?cid=8897482848704f2a8f8d7c79726a70d4",
      "track_number" : 6,
      "type" : "track",
      "uri" : "spotify:track:1LQvzQHieWe3XzR6XJPFz2"
    }
  }, {
    "added_at" : "2014-10-01T16:10:40Z",
    "track" : {
      "album" : {
        "album_type" : "album",
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
          },
          "href" : "https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
          "id" : "4xAhHPyuePnDOEeZEkfu2y",
          "name" : "Brass Band Bürgermusik Luzern",
          "type" : "artist",
          "uri" : "spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
        } ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/3yCunRE2xBRHJF6XtlsEE3"
        },
        "href" : "https://api.spotify.com/v1/albums/3yCunRE2xBRHJF6XtlsEE3",
        "id" : "3yCunRE2xBRHJF6XtlsEE3",
        "images" : [ {
          "height" : 600,
          "url" : "https://i.scdn.co/image/7276fbea4d7e783a9c0ba99753f677c911a6e1f8",
          "width" : 600
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/b258f8d5ba60c16d36b7884c3ca15f7babb4b242",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/ac882a5f5ad5581c999f932c1287a26702094adf",
          "width" : 64
        } ],
        "name" : "Brass Pins",
        "type" : "album",
        "uri" : "spotify:album:3yCunRE2xBRHJF6XtlsEE3"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/5ZDXNxBbBlMxJPGs7tppyD"
        },
        "href" : "https://api.spotify.com/v1/artists/5ZDXNxBbBlMxJPGs7tppyD",
        "id" : "5ZDXNxBbBlMxJPGs7tppyD",
        "name" : "Goff Richards",
        "type" : "artist",
        "uri" : "spotify:artist:5ZDXNxBbBlMxJPGs7tppyD"
      }, {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
        },
        "href" : "https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
        "id" : "4xAhHPyuePnDOEeZEkfu2y",
        "name" : "Brass Band Bürgermusik Luzern",
        "type" : "artist",
        "uri" : "spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
      } ],
      "disc_number" : 1,
      "duration_ms" : 495666,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "CH6540837137"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/2OPoaAbBuCK4Bb6dPufgFR"
      },
      "href" : "https://api.spotify.com/v1/tracks/2OPoaAbBuCK4Bb6dPufgFR",
      "id" : "2OPoaAbBuCK4Bb6dPufgFR",
      "is_playable" : true,
      "name" : "Pilatus - Mountain Air",
      "popularity" : 4,
      "preview_url" : "https://p.scdn.co/mp3-preview/b322289bc1e47b3fb5d26671b7c77c7a03e5c499?cid=8897482848704f2a8f8d7c79726a70d4",
      "track_number" : 7,
      "type" : "track",
      "uri" : "spotify:track:2OPoaAbBuCK4Bb6dPufgFR"
    }
  }, {
    "added_at" : "2014-10-01T16:10:40Z",
    "track" : {
      "album" : {
        "album_type" : "album",
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
          },
          "href" : "https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
          "id" : "4xAhHPyuePnDOEeZEkfu2y",
          "name" : "Brass Band Bürgermusik Luzern",
          "type" : "artist",
          "uri" : "spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
        } ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/3yCunRE2xBRHJF6XtlsEE3"
        },
        "href" : "https://api.spotify.com/v1/albums/3yCunRE2xBRHJF6XtlsEE3",
        "id" : "3yCunRE2xBRHJF6XtlsEE3",
        "images" : [ {
          "height" : 600,
          "url" : "https://i.scdn.co/image/7276fbea4d7e783a9c0ba99753f677c911a6e1f8",
          "width" : 600
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/b258f8d5ba60c16d36b7884c3ca15f7babb4b242",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/ac882a5f5ad5581c999f932c1287a26702094adf",
          "width" : 64
        } ],
        "name" : "Brass Pins",
        "type" : "album",
        "uri" : "spotify:album:3yCunRE2xBRHJF6XtlsEE3"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6ZMc2pQrQsDCx3KhJ2tuuT"
        },
        "href" : "https://api.spotify.com/v1/artists/6ZMc2pQrQsDCx3KhJ2tuuT",
        "id" : "6ZMc2pQrQsDCx3KhJ2tuuT",
        "name" : "James Curnow",
        "type" : "artist",
        "uri" : "spotify:artist:6ZMc2pQrQsDCx3KhJ2tuuT"
      }, {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
        },
        "href" : "https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
        "id" : "4xAhHPyuePnDOEeZEkfu2y",
        "name" : "Brass Band Bürgermusik Luzern",
        "type" : "artist",
        "uri" : "spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
      } ],
      "disc_number" : 1,
      "duration_ms" : 356333,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "CH6540837138"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/4aP2HRJ9DuenIh8Mdydp0P"
      },
      "href" : "https://api.spotify.com/v1/tracks/4aP2HRJ9DuenIh8Mdydp0P",
      "id" : "4aP2HRJ9DuenIh8Mdydp0P",
      "is_playable" : true,
      "name" : "Concertpiece for Cornet",
      "popularity" : 3,
      "preview_url" : "https://p.scdn.co/mp3-preview/d4e36b8eda5bc37884679781d201dbb3ab08250f?cid=8897482848704f2a8f8d7c79726a70d4",
      "track_number" : 8,
      "type" : "track",
      "uri" : "spotify:track:4aP2HRJ9DuenIh8Mdydp0P"
    }
  }, {
    "added_at" : "2014-10-01T16:10:40Z",
    "track" : {
      "album" : {
        "album_type" : "album",
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
          },
          "href" : "https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
          "id" : "4xAhHPyuePnDOEeZEkfu2y",
          "name" : "Brass Band Bürgermusik Luzern",
          "type" : "artist",
          "uri" : "spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
        } ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/3yCunRE2xBRHJF6XtlsEE3"
        },
        "href" : "https://api.spotify.com/v1/albums/3yCunRE2xBRHJF6XtlsEE3",
        "id" : "3yCunRE2xBRHJF6XtlsEE3",
        "images" : [ {
          "height" : 600,
          "url" : "https://i.scdn.co/image/7276fbea4d7e783a9c0ba99753f677c911a6e1f8",
          "width" : 600
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/b258f8d5ba60c16d36b7884c3ca15f7babb4b242",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/ac882a5f5ad5581c999f932c1287a26702094adf",
          "width" : 64
        } ],
        "name" : "Brass Pins",
        "type" : "album",
        "uri" : "spotify:album:3yCunRE2xBRHJF6XtlsEE3"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/5ZDXNxBbBlMxJPGs7tppyD"
        },
        "href" : "https://api.spotify.com/v1/artists/5ZDXNxBbBlMxJPGs7tppyD",
        "id" : "5ZDXNxBbBlMxJPGs7tppyD",
        "name" : "Goff Richards",
        "type" : "artist",
        "uri" : "spotify:artist:5ZDXNxBbBlMxJPGs7tppyD"
      }, {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
        },
        "href" : "https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
        "id" : "4xAhHPyuePnDOEeZEkfu2y",
        "name" : "Brass Band Bürgermusik Luzern",
        "type" : "artist",
        "uri" : "spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
      } ],
      "disc_number" : 1,
      "duration_ms" : 161000,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "CH6540837139"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/79klK6yBEqBB50IFdVHJQY"
      },
      "href" : "https://api.spotify.com/v1/tracks/79klK6yBEqBB50IFdVHJQY",
      "id" : "79klK6yBEqBB50IFdVHJQY",
      "is_playable" : true,
      "name" : "Homage to the Noble Grape: Champagne",
      "popularity" : 3,
      "preview_url" : "https://p.scdn.co/mp3-preview/d5a713318907bf26351de0b8402938406975eb26?cid=8897482848704f2a8f8d7c79726a70d4",
      "track_number" : 9,
      "type" : "track",
      "uri" : "spotify:track:79klK6yBEqBB50IFdVHJQY"
    }
  }, {
    "added_at" : "2014-10-01T16:10:40Z",
    "track" : {
      "album" : {
        "album_type" : "album",
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
          },
          "href" : "https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
          "id" : "4xAhHPyuePnDOEeZEkfu2y",
          "name" : "Brass Band Bürgermusik Luzern",
          "type" : "artist",
          "uri" : "spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
        } ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/3yCunRE2xBRHJF6XtlsEE3"
        },
        "href" : "https://api.spotify.com/v1/albums/3yCunRE2xBRHJF6XtlsEE3",
        "id" : "3yCunRE2xBRHJF6XtlsEE3",
        "images" : [ {
          "height" : 600,
          "url" : "https://i.scdn.co/image/7276fbea4d7e783a9c0ba99753f677c911a6e1f8",
          "width" : 600
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/b258f8d5ba60c16d36b7884c3ca15f7babb4b242",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/ac882a5f5ad5581c999f932c1287a26702094adf",
          "width" : 64
        } ],
        "name" : "Brass Pins",
        "type" : "album",
        "uri" : "spotify:album:3yCunRE2xBRHJF6XtlsEE3"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/5ZDXNxBbBlMxJPGs7tppyD"
        },
        "href" : "https://api.spotify.com/v1/artists/5ZDXNxBbBlMxJPGs7tppyD",
        "id" : "5ZDXNxBbBlMxJPGs7tppyD",
        "name" : "Goff Richards",
        "type" : "artist",
        "uri" : "spotify:artist:5ZDXNxBbBlMxJPGs7tppyD"
      }, {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
        },
        "href" : "https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
        "id" : "4xAhHPyuePnDOEeZEkfu2y",
        "name" : "Brass Band Bürgermusik Luzern",
        "type" : "artist",
        "uri" : "spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
      } ],
      "disc_number" : 1,
      "duration_ms" : 171666,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "CH6540837140"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/24t1dbwp6EEJnRC75wBSzR"
      },
      "href" : "https://api.spotify.com/v1/tracks/24t1dbwp6EEJnRC75wBSzR",
      "id" : "24t1dbwp6EEJnRC75wBSzR",
      "is_playable" : true,
      "name" : "Homage to the Noble Grape: Chablis",
      "popularity" : 2,
      "preview_url" : "https://p.scdn.co/mp3-preview/3bec364f696198a63489dee429852dc26e5b3a25?cid=8897482848704f2a8f8d7c79726a70d4",
      "track_number" : 10,
      "type" : "track",
      "uri" : "spotify:track:24t1dbwp6EEJnRC75wBSzR"
    }
  }, {
    "added_at" : "2014-10-01T16:10:40Z",
    "track" : {
      "album" : {
        "album_type" : "album",
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
          },
          "href" : "https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
          "id" : "4xAhHPyuePnDOEeZEkfu2y",
          "name" : "Brass Band Bürgermusik Luzern",
          "type" : "artist",
          "uri" : "spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
        } ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/3yCunRE2xBRHJF6XtlsEE3"
        },
        "href" : "https://api.spotify.com/v1/albums/3yCunRE2xBRHJF6XtlsEE3",
        "id" : "3yCunRE2xBRHJF6XtlsEE3",
        "images" : [ {
          "height" : 600,
          "url" : "https://i.scdn.co/image/7276fbea4d7e783a9c0ba99753f677c911a6e1f8",
          "width" : 600
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/b258f8d5ba60c16d36b7884c3ca15f7babb4b242",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/ac882a5f5ad5581c999f932c1287a26702094adf",
          "width" : 64
        } ],
        "name" : "Brass Pins",
        "type" : "album",
        "uri" : "spotify:album:3yCunRE2xBRHJF6XtlsEE3"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/5ZDXNxBbBlMxJPGs7tppyD"
        },
        "href" : "https://api.spotify.com/v1/artists/5ZDXNxBbBlMxJPGs7tppyD",
        "id" : "5ZDXNxBbBlMxJPGs7tppyD",
        "name" : "Goff Richards",
        "type" : "artist",
        "uri" : "spotify:artist:5ZDXNxBbBlMxJPGs7tppyD"
      }, {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
        },
        "href" : "https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
        "id" : "4xAhHPyuePnDOEeZEkfu2y",
        "name" : "Brass Band Bürgermusik Luzern",
        "type" : "artist",
        "uri" : "spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
      } ],
      "disc_number" : 1,
      "duration_ms" : 280000,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "CH6540837141"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/5UrACC4eHJyuCNdJakUGQO"
      },
      "href" : "https://api.spotify.com/v1/tracks/5UrACC4eHJyuCNdJakUGQO",
      "id" : "5UrACC4eHJyuCNdJakUGQO",
      "is_playable" : true,
      "name" : "Homage to the Noble Grape: Fundador",
      "popularity" : 1,
      "preview_url" : "https://p.scdn.co/mp3-preview/7effee40b2b0e1f8a027067d2d403b687bf3ecb4?cid=8897482848704f2a8f8d7c79726a70d4",
      "track_number" : 11,
      "type" : "track",
      "uri" : "spotify:track:5UrACC4eHJyuCNdJakUGQO"
    }
  }, {
    "added_at" : "2014-10-01T16:10:40Z",
    "track" : {
      "album" : {
        "album_type" : "album",
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
          },
          "href" : "https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
          "id" : "4xAhHPyuePnDOEeZEkfu2y",
          "name" : "Brass Band Bürgermusik Luzern",
          "type" : "artist",
          "uri" : "spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
        } ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/3yCunRE2xBRHJF6XtlsEE3"
        },
        "href" : "https://api.spotify.com/v1/albums/3yCunRE2xBRHJF6XtlsEE3",
        "id" : "3yCunRE2xBRHJF6XtlsEE3",
        "images" : [ {
          "height" : 600,
          "url" : "https://i.scdn.co/image/7276fbea4d7e783a9c0ba99753f677c911a6e1f8",
          "width" : 600
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/b258f8d5ba60c16d36b7884c3ca15f7babb4b242",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/ac882a5f5ad5581c999f932c1287a26702094adf",
          "width" : 64
        } ],
        "name" : "Brass Pins",
        "type" : "album",
        "uri" : "spotify:album:3yCunRE2xBRHJF6XtlsEE3"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/5ZDXNxBbBlMxJPGs7tppyD"
        },
        "href" : "https://api.spotify.com/v1/artists/5ZDXNxBbBlMxJPGs7tppyD",
        "id" : "5ZDXNxBbBlMxJPGs7tppyD",
        "name" : "Goff Richards",
        "type" : "artist",
        "uri" : "spotify:artist:5ZDXNxBbBlMxJPGs7tppyD"
      }, {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
        },
        "href" : "https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
        "id" : "4xAhHPyuePnDOEeZEkfu2y",
        "name" : "Brass Band Bürgermusik Luzern",
        "type" : "artist",
        "uri" : "spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
      } ],
      "disc_number" : 1,
      "duration_ms" : 275333,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "CH6540837142"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/7pGqE7vFSr9jzqdB5R0Nkg"
      },
      "href" : "https://api.spotify.com/v1/tracks/7pGqE7vFSr9jzqdB5R0Nkg",
      "id" : "7pGqE7vFSr9jzqdB5R0Nkg",
      "is_playable" : true,
      "name" : "The Golden Lady",
      "popularity" : 7,
      "preview_url" : "https://p.scdn.co/mp3-preview/e9fa5427576261b5a0fcd234693f3952d124a1e3?cid=8897482848704f2a8f8d7c79726a70d4",
      "track_number" : 12,
      "type" : "track",
      "uri" : "spotify:track:7pGqE7vFSr9jzqdB5R0Nkg"
    }
  }, {
    "added_at" : "2014-10-01T16:10:40Z",
    "track" : {
      "album" : {
        "album_type" : "album",
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
          },
          "href" : "https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
          "id" : "4xAhHPyuePnDOEeZEkfu2y",
          "name" : "Brass Band Bürgermusik Luzern",
          "type" : "artist",
          "uri" : "spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
        } ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/3yCunRE2xBRHJF6XtlsEE3"
        },
        "href" : "https://api.spotify.com/v1/albums/3yCunRE2xBRHJF6XtlsEE3",
        "id" : "3yCunRE2xBRHJF6XtlsEE3",
        "images" : [ {
          "height" : 600,
          "url" : "https://i.scdn.co/image/7276fbea4d7e783a9c0ba99753f677c911a6e1f8",
          "width" : 600
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/b258f8d5ba60c16d36b7884c3ca15f7babb4b242",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/ac882a5f5ad5581c999f932c1287a26702094adf",
          "width" : 64
        } ],
        "name" : "Brass Pins",
        "type" : "album",
        "uri" : "spotify:album:3yCunRE2xBRHJF6XtlsEE3"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/5ZDXNxBbBlMxJPGs7tppyD"
        },
        "href" : "https://api.spotify.com/v1/artists/5ZDXNxBbBlMxJPGs7tppyD",
        "id" : "5ZDXNxBbBlMxJPGs7tppyD",
        "name" : "Goff Richards",
        "type" : "artist",
        "uri" : "spotify:artist:5ZDXNxBbBlMxJPGs7tppyD"
      }, {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
        },
        "href" : "https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
        "id" : "4xAhHPyuePnDOEeZEkfu2y",
        "name" : "Brass Band Bürgermusik Luzern",
        "type" : "artist",
        "uri" : "spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
      } ],
      "disc_number" : 1,
      "duration_ms" : 86066,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "CH6540837143"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/0EoxOSUegnow9EpOOi94GU"
      },
      "href" : "https://api.spotify.com/v1/tracks/0EoxOSUegnow9EpOOi94GU",
      "id" : "0EoxOSUegnow9EpOOi94GU",
      "is_playable" : true,
      "name" : "Fanfare for a New Age",
      "popularity" : 3,
      "preview_url" : "https://p.scdn.co/mp3-preview/8f0a28bee337f8b793a59b45ebfb93bb9e3cdcd3?cid=8897482848704f2a8f8d7c79726a70d4",
      "track_number" : 13,
      "type" : "track",
      "uri" : "spotify:track:0EoxOSUegnow9EpOOi94GU"
    }
  }, {
    "added_at" : "2014-10-01T04:28:30Z",
    "track" : {
      "album" : {
        "album_type" : "single",
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/1HY2Jd0NmPuamShAr6KMms"
          },
          "href" : "https://api.spotify.com/v1/artists/1HY2Jd0NmPuamShAr6KMms",
          "id" : "1HY2Jd0NmPuamShAr6KMms",
          "name" : "Lady Gaga",
          "type" : "artist",
          "uri" : "spotify:artist:1HY2Jd0NmPuamShAr6KMms"
        } ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/1Ot9FUXNmehWsLMmrYUt3F"
        },
        "href" : "https://api.spotify.com/v1/albums/1Ot9FUXNmehWsLMmrYUt3F",
        "id" : "1Ot9FUXNmehWsLMmrYUt3F",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/6361dd2b75c1d52d9592466da3ac0739ed7eeaf1",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/7e051c8c7af2fcfa942e129b77d4a84e769f5dcd",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/12279c157e68931bb853297f89ff2e07b8e312df",
          "width" : 64
        } ],
        "name" : "Bad Romance",
        "type" : "album",
        "uri" : "spotify:album:1Ot9FUXNmehWsLMmrYUt3F"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/1HY2Jd0NmPuamShAr6KMms"
        },
        "href" : "https://api.spotify.com/v1/artists/1HY2Jd0NmPuamShAr6KMms",
        "id" : "1HY2Jd0NmPuamShAr6KMms",
        "name" : "Lady Gaga",
        "type" : "artist",
        "uri" : "spotify:artist:1HY2Jd0NmPuamShAr6KMms"
      } ],
      "disc_number" : 1,
      "duration_ms" : 294640,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USUM70903859"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/6MjiVEJy1YVuJNFu72OH61"
      },
      "href" : "https://api.spotify.com/v1/tracks/6MjiVEJy1YVuJNFu72OH61",
      "id" : "6MjiVEJy1YVuJNFu72OH61",
      "is_playable" : true,
      "name" : "Bad Romance",
      "popularity" : 61,
      "preview_url" : null,
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:6MjiVEJy1YVuJNFu72OH61"
    }
  }, {
    "added_at" : "2014-09-18T18:20:49Z",
    "track" : {
      "album" : {
        "album_type" : "album",
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/1CqW2UkLsaZvByLwkOaNsH"
          },
          "href" : "https://api.spotify.com/v1/artists/1CqW2UkLsaZvByLwkOaNsH",
          "id" : "1CqW2UkLsaZvByLwkOaNsH",
          "name" : "E.S. Posthumus",
          "type" : "artist",
          "uri" : "spotify:artist:1CqW2UkLsaZvByLwkOaNsH"
        } ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/37Qx1Ed0WGwzFoQduCLh74"
        },
        "href" : "https://api.spotify.com/v1/albums/37Qx1Ed0WGwzFoQduCLh74",
        "id" : "37Qx1Ed0WGwzFoQduCLh74",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/f315893b1dd91e85a311d6da1f85cf9ceb3283dc",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/d263f0203afea314ae97af654fcc63fbe9005189",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/d85b6bdd7474b4435629ef3d3dcd6aa608611327",
          "width" : 64
        } ],
        "name" : "Cartographer: (Piri Reis Remixes)",
        "type" : "album",
        "uri" : "spotify:album:37Qx1Ed0WGwzFoQduCLh74"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/1CqW2UkLsaZvByLwkOaNsH"
        },
        "href" : "https://api.spotify.com/v1/artists/1CqW2UkLsaZvByLwkOaNsH",
        "id" : "1CqW2UkLsaZvByLwkOaNsH",
        "name" : "E.S. Posthumus",
        "type" : "artist",
        "uri" : "spotify:artist:1CqW2UkLsaZvByLwkOaNsH"
      } ],
      "disc_number" : 1,
      "duration_ms" : 266373,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "usl940700027"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/0kLpXzzOOYo1eJMPrSKwt9"
      },
      "href" : "https://api.spotify.com/v1/tracks/0kLpXzzOOYo1eJMPrSKwt9",
      "id" : "0kLpXzzOOYo1eJMPrSKwt9",
      "is_playable" : true,
      "name" : "Nolitus Pi",
      "popularity" : 20,
      "preview_url" : "https://p.scdn.co/mp3-preview/411fbdc6912325b6bec7e6c02b375c0b78167443?cid=8897482848704f2a8f8d7c79726a70d4",
      "track_number" : 14,
      "type" : "track",
      "uri" : "spotify:track:0kLpXzzOOYo1eJMPrSKwt9"
    }
  } ],
  "limit" : 10,
  "next" : "https://api.spotify.com/v1/me/tracks?offset=15&limit=10&market=ES",
  "offset" : 5,
  "previous" : "https://api.spotify.com/v1/me/tracks?offset=0&limit=10&market=ES",
  "total" : 73
}

JSON Standard
JSON Template
Process


#1
June 28th 2017, 9:44:23 am

VALID JSON (RFC 4627)
Formatted JSON Data
{
   "href":"https://api.spotify.com/v1/me/tracks?offset=5&limit=10&market=ES",
   "items":[
      {
         "added_at":"2014-10-01T16:10:40Z",
         "track":{
            "album":{
               "album_type":"album",
               "artists":[
                  {
                     "external_urls":{
                        "spotify":"https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
                     },
                     "href":"https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
                     "id":"4xAhHPyuePnDOEeZEkfu2y",
                     "name":"Brass Band Bürgermusik Luzern",
                     "type":"artist",
                     "uri":"spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
                  }
               ],
               "external_urls":{
                  "spotify":"https://open.spotify.com/album/3yCunRE2xBRHJF6XtlsEE3"
               },
               "href":"https://api.spotify.com/v1/albums/3yCunRE2xBRHJF6XtlsEE3",
               "id":"3yCunRE2xBRHJF6XtlsEE3",
               "images":[
                  {
                     "height":600,
                     "url":"https://i.scdn.co/image/7276fbea4d7e783a9c0ba99753f677c911a6e1f8",
                     "width":600
                  },
                  {
                     "height":300,
                     "url":"https://i.scdn.co/image/b258f8d5ba60c16d36b7884c3ca15f7babb4b242",
                     "width":300
                  },
                  {
                     "height":64,
                     "url":"https://i.scdn.co/image/ac882a5f5ad5581c999f932c1287a26702094adf",
                     "width":64
                  }
               ],
               "name":"Brass Pins",
               "type":"album",
               "uri":"spotify:album:3yCunRE2xBRHJF6XtlsEE3"
            },
            "artists":[
               {
                  "external_urls":{
                     "spotify":"https://open.spotify.com/artist/6ZMc2pQrQsDCx3KhJ2tuuT"
                  },
                  "href":"https://api.spotify.com/v1/artists/6ZMc2pQrQsDCx3KhJ2tuuT",
                  "id":"6ZMc2pQrQsDCx3KhJ2tuuT",
                  "name":"James Curnow",
                  "type":"artist",
                  "uri":"spotify:artist:6ZMc2pQrQsDCx3KhJ2tuuT"
               },
               {
                  "external_urls":{
                     "spotify":"https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
                  },
                  "href":"https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
                  "id":"4xAhHPyuePnDOEeZEkfu2y",
                  "name":"Brass Band Bürgermusik Luzern",
                  "type":"artist",
                  "uri":"spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
               }
            ],
            "disc_number":1,
            "duration_ms":346000,
            "explicit":false,
            "external_ids":{
               "isrc":"CH6540837136"
            },
            "external_urls":{
               "spotify":"https://open.spotify.com/track/1LQvzQHieWe3XzR6XJPFz2"
            },
            "href":"https://api.spotify.com/v1/tracks/1LQvzQHieWe3XzR6XJPFz2",
            "id":"1LQvzQHieWe3XzR6XJPFz2",
            "is_playable":true,
            "name":"Rhapsody for Euphonium",
            "popularity":11,
            "preview_url":"https://p.scdn.co/mp3-preview/ba6f4d4d1f09535d848dbe6724503a42c2eedd1b?cid=8897482848704f2a8f8d7c79726a70d4",
            "track_number":6,
            "type":"track",
            "uri":"spotify:track:1LQvzQHieWe3XzR6XJPFz2"
         }
      },
      {
         "added_at":"2014-10-01T16:10:40Z",
         "track":{
            "album":{
               "album_type":"album",
               "artists":[
                  {
                     "external_urls":{
                        "spotify":"https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
                     },
                     "href":"https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
                     "id":"4xAhHPyuePnDOEeZEkfu2y",
                     "name":"Brass Band Bürgermusik Luzern",
                     "type":"artist",
                     "uri":"spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
                  }
               ],
               "external_urls":{
                  "spotify":"https://open.spotify.com/album/3yCunRE2xBRHJF6XtlsEE3"
               },
               "href":"https://api.spotify.com/v1/albums/3yCunRE2xBRHJF6XtlsEE3",
               "id":"3yCunRE2xBRHJF6XtlsEE3",
               "images":[
                  {
                     "height":600,
                     "url":"https://i.scdn.co/image/7276fbea4d7e783a9c0ba99753f677c911a6e1f8",
                     "width":600
                  },
                  {
                     "height":300,
                     "url":"https://i.scdn.co/image/b258f8d5ba60c16d36b7884c3ca15f7babb4b242",
                     "width":300
                  },
                  {
                     "height":64,
                     "url":"https://i.scdn.co/image/ac882a5f5ad5581c999f932c1287a26702094adf",
                     "width":64
                  }
               ],
               "name":"Brass Pins",
               "type":"album",
               "uri":"spotify:album:3yCunRE2xBRHJF6XtlsEE3"
            },
            "artists":[
               {
                  "external_urls":{
                     "spotify":"https://open.spotify.com/artist/5ZDXNxBbBlMxJPGs7tppyD"
                  },
                  "href":"https://api.spotify.com/v1/artists/5ZDXNxBbBlMxJPGs7tppyD",
                  "id":"5ZDXNxBbBlMxJPGs7tppyD",
                  "name":"Goff Richards",
                  "type":"artist",
                  "uri":"spotify:artist:5ZDXNxBbBlMxJPGs7tppyD"
               },
               {
                  "external_urls":{
                     "spotify":"https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
                  },
                  "href":"https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
                  "id":"4xAhHPyuePnDOEeZEkfu2y",
                  "name":"Brass Band Bürgermusik Luzern",
                  "type":"artist",
                  "uri":"spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
               }
            ],
            "disc_number":1,
            "duration_ms":495666,
            "explicit":false,
            "external_ids":{
               "isrc":"CH6540837137"
            },
            "external_urls":{
               "spotify":"https://open.spotify.com/track/2OPoaAbBuCK4Bb6dPufgFR"
            },
            "href":"https://api.spotify.com/v1/tracks/2OPoaAbBuCK4Bb6dPufgFR",
            "id":"2OPoaAbBuCK4Bb6dPufgFR",
            "is_playable":true,
            "name":"Pilatus - Mountain Air",
            "popularity":4,
            "preview_url":"https://p.scdn.co/mp3-preview/b322289bc1e47b3fb5d26671b7c77c7a03e5c499?cid=8897482848704f2a8f8d7c79726a70d4",
            "track_number":7,
            "type":"track",
            "uri":"spotify:track:2OPoaAbBuCK4Bb6dPufgFR"
         }
      },
      {
         "added_at":"2014-10-01T16:10:40Z",
         "track":{
            "album":{
               "album_type":"album",
               "artists":[
                  {
                     "external_urls":{
                        "spotify":"https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
                     },
                     "href":"https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
                     "id":"4xAhHPyuePnDOEeZEkfu2y",
                     "name":"Brass Band Bürgermusik Luzern",
                     "type":"artist",
                     "uri":"spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
                  }
               ],
               "external_urls":{
                  "spotify":"https://open.spotify.com/album/3yCunRE2xBRHJF6XtlsEE3"
               },
               "href":"https://api.spotify.com/v1/albums/3yCunRE2xBRHJF6XtlsEE3",
               "id":"3yCunRE2xBRHJF6XtlsEE3",
               "images":[
                  {
                     "height":600,
                     "url":"https://i.scdn.co/image/7276fbea4d7e783a9c0ba99753f677c911a6e1f8",
                     "width":600
                  },
                  {
                     "height":300,
                     "url":"https://i.scdn.co/image/b258f8d5ba60c16d36b7884c3ca15f7babb4b242",
                     "width":300
                  },
                  {
                     "height":64,
                     "url":"https://i.scdn.co/image/ac882a5f5ad5581c999f932c1287a26702094adf",
                     "width":64
                  }
               ],
               "name":"Brass Pins",
               "type":"album",
               "uri":"spotify:album:3yCunRE2xBRHJF6XtlsEE3"
            },
            "artists":[
               {
                  "external_urls":{
                     "spotify":"https://open.spotify.com/artist/6ZMc2pQrQsDCx3KhJ2tuuT"
                  },
                  "href":"https://api.spotify.com/v1/artists/6ZMc2pQrQsDCx3KhJ2tuuT",
                  "id":"6ZMc2pQrQsDCx3KhJ2tuuT",
                  "name":"James Curnow",
                  "type":"artist",
                  "uri":"spotify:artist:6ZMc2pQrQsDCx3KhJ2tuuT"
               },
               {
                  "external_urls":{
                     "spotify":"https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
                  },
                  "href":"https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
                  "id":"4xAhHPyuePnDOEeZEkfu2y",
                  "name":"Brass Band Bürgermusik Luzern",
                  "type":"artist",
                  "uri":"spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
               }
            ],
            "disc_number":1,
            "duration_ms":356333,
            "explicit":false,
            "external_ids":{
               "isrc":"CH6540837138"
            },
            "external_urls":{
               "spotify":"https://open.spotify.com/track/4aP2HRJ9DuenIh8Mdydp0P"
            },
            "href":"https://api.spotify.com/v1/tracks/4aP2HRJ9DuenIh8Mdydp0P",
            "id":"4aP2HRJ9DuenIh8Mdydp0P",
            "is_playable":true,
            "name":"Concertpiece for Cornet",
            "popularity":3,
            "preview_url":"https://p.scdn.co/mp3-preview/d4e36b8eda5bc37884679781d201dbb3ab08250f?cid=8897482848704f2a8f8d7c79726a70d4",
            "track_number":8,
            "type":"track",
            "uri":"spotify:track:4aP2HRJ9DuenIh8Mdydp0P"
         }
      },
      {
         "added_at":"2014-10-01T16:10:40Z",
         "track":{
            "album":{
               "album_type":"album",
               "artists":[
                  {
                     "external_urls":{
                        "spotify":"https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
                     },
                     "href":"https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
                     "id":"4xAhHPyuePnDOEeZEkfu2y",
                     "name":"Brass Band Bürgermusik Luzern",
                     "type":"artist",
                     "uri":"spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
                  }
               ],
               "external_urls":{
                  "spotify":"https://open.spotify.com/album/3yCunRE2xBRHJF6XtlsEE3"
               },
               "href":"https://api.spotify.com/v1/albums/3yCunRE2xBRHJF6XtlsEE3",
               "id":"3yCunRE2xBRHJF6XtlsEE3",
               "images":[
                  {
                     "height":600,
                     "url":"https://i.scdn.co/image/7276fbea4d7e783a9c0ba99753f677c911a6e1f8",
                     "width":600
                  },
                  {
                     "height":300,
                     "url":"https://i.scdn.co/image/b258f8d5ba60c16d36b7884c3ca15f7babb4b242",
                     "width":300
                  },
                  {
                     "height":64,
                     "url":"https://i.scdn.co/image/ac882a5f5ad5581c999f932c1287a26702094adf",
                     "width":64
                  }
               ],
               "name":"Brass Pins",
               "type":"album",
               "uri":"spotify:album:3yCunRE2xBRHJF6XtlsEE3"
            },
            "artists":[
               {
                  "external_urls":{
                     "spotify":"https://open.spotify.com/artist/5ZDXNxBbBlMxJPGs7tppyD"
                  },
                  "href":"https://api.spotify.com/v1/artists/5ZDXNxBbBlMxJPGs7tppyD",
                  "id":"5ZDXNxBbBlMxJPGs7tppyD",
                  "name":"Goff Richards",
                  "type":"artist",
                  "uri":"spotify:artist:5ZDXNxBbBlMxJPGs7tppyD"
               },
               {
                  "external_urls":{
                     "spotify":"https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
                  },
                  "href":"https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
                  "id":"4xAhHPyuePnDOEeZEkfu2y",
                  "name":"Brass Band Bürgermusik Luzern",
                  "type":"artist",
                  "uri":"spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
               }
            ],
            "disc_number":1,
            "duration_ms":161000,
            "explicit":false,
            "external_ids":{
               "isrc":"CH6540837139"
            },
            "external_urls":{
               "spotify":"https://open.spotify.com/track/79klK6yBEqBB50IFdVHJQY"
            },
            "href":"https://api.spotify.com/v1/tracks/79klK6yBEqBB50IFdVHJQY",
            "id":"79klK6yBEqBB50IFdVHJQY",
            "is_playable":true,
            "name":"Homage to the Noble Grape: Champagne",
            "popularity":3,
            "preview_url":"https://p.scdn.co/mp3-preview/d5a713318907bf26351de0b8402938406975eb26?cid=8897482848704f2a8f8d7c79726a70d4",
            "track_number":9,
            "type":"track",
            "uri":"spotify:track:79klK6yBEqBB50IFdVHJQY"
         }
      },
      {
         "added_at":"2014-10-01T16:10:40Z",
         "track":{
            "album":{
               "album_type":"album",
               "artists":[
                  {
                     "external_urls":{
                        "spotify":"https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
                     },
                     "href":"https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
                     "id":"4xAhHPyuePnDOEeZEkfu2y",
                     "name":"Brass Band Bürgermusik Luzern",
                     "type":"artist",
                     "uri":"spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
                  }
               ],
               "external_urls":{
                  "spotify":"https://open.spotify.com/album/3yCunRE2xBRHJF6XtlsEE3"
               },
               "href":"https://api.spotify.com/v1/albums/3yCunRE2xBRHJF6XtlsEE3",
               "id":"3yCunRE2xBRHJF6XtlsEE3",
               "images":[
                  {
                     "height":600,
                     "url":"https://i.scdn.co/image/7276fbea4d7e783a9c0ba99753f677c911a6e1f8",
                     "width":600
                  },
                  {
                     "height":300,
                     "url":"https://i.scdn.co/image/b258f8d5ba60c16d36b7884c3ca15f7babb4b242",
                     "width":300
                  },
                  {
                     "height":64,
                     "url":"https://i.scdn.co/image/ac882a5f5ad5581c999f932c1287a26702094adf",
                     "width":64
                  }
               ],
               "name":"Brass Pins",
               "type":"album",
               "uri":"spotify:album:3yCunRE2xBRHJF6XtlsEE3"
            },
            "artists":[
               {
                  "external_urls":{
                     "spotify":"https://open.spotify.com/artist/5ZDXNxBbBlMxJPGs7tppyD"
                  },
                  "href":"https://api.spotify.com/v1/artists/5ZDXNxBbBlMxJPGs7tppyD",
                  "id":"5ZDXNxBbBlMxJPGs7tppyD",
                  "name":"Goff Richards",
                  "type":"artist",
                  "uri":"spotify:artist:5ZDXNxBbBlMxJPGs7tppyD"
               },
               {
                  "external_urls":{
                     "spotify":"https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
                  },
                  "href":"https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
                  "id":"4xAhHPyuePnDOEeZEkfu2y",
                  "name":"Brass Band Bürgermusik Luzern",
                  "type":"artist",
                  "uri":"spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
               }
            ],
            "disc_number":1,
            "duration_ms":171666,
            "explicit":false,
            "external_ids":{
               "isrc":"CH6540837140"
            },
            "external_urls":{
               "spotify":"https://open.spotify.com/track/24t1dbwp6EEJnRC75wBSzR"
            },
            "href":"https://api.spotify.com/v1/tracks/24t1dbwp6EEJnRC75wBSzR",
            "id":"24t1dbwp6EEJnRC75wBSzR",
            "is_playable":true,
            "name":"Homage to the Noble Grape: Chablis",
            "popularity":2,
            "preview_url":"https://p.scdn.co/mp3-preview/3bec364f696198a63489dee429852dc26e5b3a25?cid=8897482848704f2a8f8d7c79726a70d4",
            "track_number":10,
            "type":"track",
            "uri":"spotify:track:24t1dbwp6EEJnRC75wBSzR"
         }
      },
      {
         "added_at":"2014-10-01T16:10:40Z",
         "track":{
            "album":{
               "album_type":"album",
               "artists":[
                  {
                     "external_urls":{
                        "spotify":"https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
                     },
                     "href":"https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
                     "id":"4xAhHPyuePnDOEeZEkfu2y",
                     "name":"Brass Band Bürgermusik Luzern",
                     "type":"artist",
                     "uri":"spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
                  }
               ],
               "external_urls":{
                  "spotify":"https://open.spotify.com/album/3yCunRE2xBRHJF6XtlsEE3"
               },
               "href":"https://api.spotify.com/v1/albums/3yCunRE2xBRHJF6XtlsEE3",
               "id":"3yCunRE2xBRHJF6XtlsEE3",
               "images":[
                  {
                     "height":600,
                     "url":"https://i.scdn.co/image/7276fbea4d7e783a9c0ba99753f677c911a6e1f8",
                     "width":600
                  },
                  {
                     "height":300,
                     "url":"https://i.scdn.co/image/b258f8d5ba60c16d36b7884c3ca15f7babb4b242",
                     "width":300
                  },
                  {
                     "height":64,
                     "url":"https://i.scdn.co/image/ac882a5f5ad5581c999f932c1287a26702094adf",
                     "width":64
                  }
               ],
               "name":"Brass Pins",
               "type":"album",
               "uri":"spotify:album:3yCunRE2xBRHJF6XtlsEE3"
            },
            "artists":[
               {
                  "external_urls":{
                     "spotify":"https://open.spotify.com/artist/5ZDXNxBbBlMxJPGs7tppyD"
                  },
                  "href":"https://api.spotify.com/v1/artists/5ZDXNxBbBlMxJPGs7tppyD",
                  "id":"5ZDXNxBbBlMxJPGs7tppyD",
                  "name":"Goff Richards",
                  "type":"artist",
                  "uri":"spotify:artist:5ZDXNxBbBlMxJPGs7tppyD"
               },
               {
                  "external_urls":{
                     "spotify":"https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
                  },
                  "href":"https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
                  "id":"4xAhHPyuePnDOEeZEkfu2y",
                  "name":"Brass Band Bürgermusik Luzern",
                  "type":"artist",
                  "uri":"spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
               }
            ],
            "disc_number":1,
            "duration_ms":280000,
            "explicit":false,
            "external_ids":{
               "isrc":"CH6540837141"
            },
            "external_urls":{
               "spotify":"https://open.spotify.com/track/5UrACC4eHJyuCNdJakUGQO"
            },
            "href":"https://api.spotify.com/v1/tracks/5UrACC4eHJyuCNdJakUGQO",
            "id":"5UrACC4eHJyuCNdJakUGQO",
            "is_playable":true,
            "name":"Homage to the Noble Grape: Fundador",
            "popularity":1,
            "preview_url":"https://p.scdn.co/mp3-preview/7effee40b2b0e1f8a027067d2d403b687bf3ecb4?cid=8897482848704f2a8f8d7c79726a70d4",
            "track_number":11,
            "type":"track",
            "uri":"spotify:track:5UrACC4eHJyuCNdJakUGQO"
         }
      },
      {
         "added_at":"2014-10-01T16:10:40Z",
         "track":{
            "album":{
               "album_type":"album",
               "artists":[
                  {
                     "external_urls":{
                        "spotify":"https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
                     },
                     "href":"https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
                     "id":"4xAhHPyuePnDOEeZEkfu2y",
                     "name":"Brass Band Bürgermusik Luzern",
                     "type":"artist",
                     "uri":"spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
                  }
               ],
               "external_urls":{
                  "spotify":"https://open.spotify.com/album/3yCunRE2xBRHJF6XtlsEE3"
               },
               "href":"https://api.spotify.com/v1/albums/3yCunRE2xBRHJF6XtlsEE3",
               "id":"3yCunRE2xBRHJF6XtlsEE3",
               "images":[
                  {
                     "height":600,
                     "url":"https://i.scdn.co/image/7276fbea4d7e783a9c0ba99753f677c911a6e1f8",
                     "width":600
                  },
                  {
                     "height":300,
                     "url":"https://i.scdn.co/image/b258f8d5ba60c16d36b7884c3ca15f7babb4b242",
                     "width":300
                  },
                  {
                     "height":64,
                     "url":"https://i.scdn.co/image/ac882a5f5ad5581c999f932c1287a26702094adf",
                     "width":64
                  }
               ],
               "name":"Brass Pins",
               "type":"album",
               "uri":"spotify:album:3yCunRE2xBRHJF6XtlsEE3"
            },
            "artists":[
               {
                  "external_urls":{
                     "spotify":"https://open.spotify.com/artist/5ZDXNxBbBlMxJPGs7tppyD"
                  },
                  "href":"https://api.spotify.com/v1/artists/5ZDXNxBbBlMxJPGs7tppyD",
                  "id":"5ZDXNxBbBlMxJPGs7tppyD",
                  "name":"Goff Richards",
                  "type":"artist",
                  "uri":"spotify:artist:5ZDXNxBbBlMxJPGs7tppyD"
               },
               {
                  "external_urls":{
                     "spotify":"https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
                  },
                  "href":"https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
                  "id":"4xAhHPyuePnDOEeZEkfu2y",
                  "name":"Brass Band Bürgermusik Luzern",
                  "type":"artist",
                  "uri":"spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
               }
            ],
            "disc_number":1,
            "duration_ms":275333,
            "explicit":false,
            "external_ids":{
               "isrc":"CH6540837142"
            },
            "external_urls":{
               "spotify":"https://open.spotify.com/track/7pGqE7vFSr9jzqdB5R0Nkg"
            },
            "href":"https://api.spotify.com/v1/tracks/7pGqE7vFSr9jzqdB5R0Nkg",
            "id":"7pGqE7vFSr9jzqdB5R0Nkg",
            "is_playable":true,
            "name":"The Golden Lady",
            "popularity":7,
            "preview_url":"https://p.scdn.co/mp3-preview/e9fa5427576261b5a0fcd234693f3952d124a1e3?cid=8897482848704f2a8f8d7c79726a70d4",
            "track_number":12,
            "type":"track",
            "uri":"spotify:track:7pGqE7vFSr9jzqdB5R0Nkg"
         }
      },
      {
         "added_at":"2014-10-01T16:10:40Z",
         "track":{
            "album":{
               "album_type":"album",
               "artists":[
                  {
                     "external_urls":{
                        "spotify":"https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
                     },
                     "href":"https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
                     "id":"4xAhHPyuePnDOEeZEkfu2y",
                     "name":"Brass Band Bürgermusik Luzern",
                     "type":"artist",
                     "uri":"spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
                  }
               ],
               "external_urls":{
                  "spotify":"https://open.spotify.com/album/3yCunRE2xBRHJF6XtlsEE3"
               },
               "href":"https://api.spotify.com/v1/albums/3yCunRE2xBRHJF6XtlsEE3",
               "id":"3yCunRE2xBRHJF6XtlsEE3",
               "images":[
                  {
                     "height":600,
                     "url":"https://i.scdn.co/image/7276fbea4d7e783a9c0ba99753f677c911a6e1f8",
                     "width":600
                  },
                  {
                     "height":300,
                     "url":"https://i.scdn.co/image/b258f8d5ba60c16d36b7884c3ca15f7babb4b242",
                     "width":300
                  },
                  {
                     "height":64,
                     "url":"https://i.scdn.co/image/ac882a5f5ad5581c999f932c1287a26702094adf",
                     "width":64
                  }
               ],
               "name":"Brass Pins",
               "type":"album",
               "uri":"spotify:album:3yCunRE2xBRHJF6XtlsEE3"
            },
            "artists":[
               {
                  "external_urls":{
                     "spotify":"https://open.spotify.com/artist/5ZDXNxBbBlMxJPGs7tppyD"
                  },
                  "href":"https://api.spotify.com/v1/artists/5ZDXNxBbBlMxJPGs7tppyD",
                  "id":"5ZDXNxBbBlMxJPGs7tppyD",
                  "name":"Goff Richards",
                  "type":"artist",
                  "uri":"spotify:artist:5ZDXNxBbBlMxJPGs7tppyD"
               },
               {
                  "external_urls":{
                     "spotify":"https://open.spotify.com/artist/4xAhHPyuePnDOEeZEkfu2y"
                  },
                  "href":"https://api.spotify.com/v1/artists/4xAhHPyuePnDOEeZEkfu2y",
                  "id":"4xAhHPyuePnDOEeZEkfu2y",
                  "name":"Brass Band Bürgermusik Luzern",
                  "type":"artist",
                  "uri":"spotify:artist:4xAhHPyuePnDOEeZEkfu2y"
               }
            ],
            "disc_number":1,
            "duration_ms":86066,
            "explicit":false,
            "external_ids":{
               "isrc":"CH6540837143"
            },
            "external_urls":{
               "spotify":"https://open.spotify.com/track/0EoxOSUegnow9EpOOi94GU"
            },
            "href":"https://api.spotify.com/v1/tracks/0EoxOSUegnow9EpOOi94GU",
            "id":"0EoxOSUegnow9EpOOi94GU",
            "is_playable":true,
            "name":"Fanfare for a New Age",
            "popularity":3,
            "preview_url":"https://p.scdn.co/mp3-preview/8f0a28bee337f8b793a59b45ebfb93bb9e3cdcd3?cid=8897482848704f2a8f8d7c79726a70d4",
            "track_number":13,
            "type":"track",
            "uri":"spotify:track:0EoxOSUegnow9EpOOi94GU"
         }
      },
      {
         "added_at":"2014-10-01T04:28:30Z",
         "track":{
            "album":{
               "album_type":"single",
               "artists":[
                  {
                     "external_urls":{
                        "spotify":"https://open.spotify.com/artist/1HY2Jd0NmPuamShAr6KMms"
                     },
                     "href":"https://api.spotify.com/v1/artists/1HY2Jd0NmPuamShAr6KMms",
                     "id":"1HY2Jd0NmPuamShAr6KMms",
                     "name":"Lady Gaga",
                     "type":"artist",
                     "uri":"spotify:artist:1HY2Jd0NmPuamShAr6KMms"
                  }
               ],
               "external_urls":{
                  "spotify":"https://open.spotify.com/album/1Ot9FUXNmehWsLMmrYUt3F"
               },
               "href":"https://api.spotify.com/v1/albums/1Ot9FUXNmehWsLMmrYUt3F",
               "id":"1Ot9FUXNmehWsLMmrYUt3F",
               "images":[
                  {
                     "height":640,
                     "url":"https://i.scdn.co/image/6361dd2b75c1d52d9592466da3ac0739ed7eeaf1",
                     "width":640
                  },
                  {
                     "height":300,
                     "url":"https://i.scdn.co/image/7e051c8c7af2fcfa942e129b77d4a84e769f5dcd",
                     "width":300
                  },
                  {
                     "height":64,
                     "url":"https://i.scdn.co/image/12279c157e68931bb853297f89ff2e07b8e312df",
                     "width":64
                  }
               ],
               "name":"Bad Romance",
               "type":"album",
               "uri":"spotify:album:1Ot9FUXNmehWsLMmrYUt3F"
            },
            "artists":[
               {
                  "external_urls":{
                     "spotify":"https://open.spotify.com/artist/1HY2Jd0NmPuamShAr6KMms"
                  },
                  "href":"https://api.spotify.com/v1/artists/1HY2Jd0NmPuamShAr6KMms",
                  "id":"1HY2Jd0NmPuamShAr6KMms",
                  "name":"Lady Gaga",
                  "type":"artist",
                  "uri":"spotify:artist:1HY2Jd0NmPuamShAr6KMms"
               }
            ],
            "disc_number":1,
            "duration_ms":294640,
            "explicit":false,
            "external_ids":{
               "isrc":"USUM70903859"
            },
            "external_urls":{
               "spotify":"https://open.spotify.com/track/6MjiVEJy1YVuJNFu72OH61"
            },
            "href":"https://api.spotify.com/v1/tracks/6MjiVEJy1YVuJNFu72OH61",
            "id":"6MjiVEJy1YVuJNFu72OH61",
            "is_playable":true,
            "name":"Bad Romance",
            "popularity":61,
            "preview_url":null,
            "track_number":1,
            "type":"track",
            "uri":"spotify:track:6MjiVEJy1YVuJNFu72OH61"
         }
      },
      {
         "added_at":"2014-09-18T18:20:49Z",
         "track":{
            "album":{
               "album_type":"album",
               "artists":[
                  {
                     "external_urls":{
                        "spotify":"https://open.spotify.com/artist/1CqW2UkLsaZvByLwkOaNsH"
                     },
                     "href":"https://api.spotify.com/v1/artists/1CqW2UkLsaZvByLwkOaNsH",
                     "id":"1CqW2UkLsaZvByLwkOaNsH",
                     "name":"E.S. Posthumus",
                     "type":"artist",
                     "uri":"spotify:artist:1CqW2UkLsaZvByLwkOaNsH"
                  }
               ],
               "external_urls":{
                  "spotify":"https://open.spotify.com/album/37Qx1Ed0WGwzFoQduCLh74"
               },
               "href":"https://api.spotify.com/v1/albums/37Qx1Ed0WGwzFoQduCLh74",
               "id":"37Qx1Ed0WGwzFoQduCLh74",
               "images":[
                  {
                     "height":640,
                     "url":"https://i.scdn.co/image/f315893b1dd91e85a311d6da1f85cf9ceb3283dc",
                     "width":640
                  },
                  {
                     "height":300,
                     "url":"https://i.scdn.co/image/d263f0203afea314ae97af654fcc63fbe9005189",
                     "width":300
                  },
                  {
                     "height":64,
                     "url":"https://i.scdn.co/image/d85b6bdd7474b4435629ef3d3dcd6aa608611327",
                     "width":64
                  }
               ],
               "name":"Cartographer: (Piri Reis Remixes)",
               "type":"album",
               "uri":"spotify:album:37Qx1Ed0WGwzFoQduCLh74"
            },
            "artists":[
               {
                  "external_urls":{
                     "spotify":"https://open.spotify.com/artist/1CqW2UkLsaZvByLwkOaNsH"
                  },
                  "href":"https://api.spotify.com/v1/artists/1CqW2UkLsaZvByLwkOaNsH",
                  "id":"1CqW2UkLsaZvByLwkOaNsH",
                  "name":"E.S. Posthumus",
                  "type":"artist",
                  "uri":"spotify:artist:1CqW2UkLsaZvByLwkOaNsH"
               }
            ],
            "disc_number":1,
            "duration_ms":266373,
            "explicit":false,
            "external_ids":{
               "isrc":"usl940700027"
            },
            "external_urls":{
               "spotify":"https://open.spotify.com/track/0kLpXzzOOYo1eJMPrSKwt9"
            },
            "href":"https://api.spotify.com/v1/tracks/0kLpXzzOOYo1eJMPrSKwt9",
            "id":"0kLpXzzOOYo1eJMPrSKwt9",
            "is_playable":true,
            "name":"Nolitus Pi",
            "popularity":20,
            "preview_url":"https://p.scdn.co/mp3-preview/411fbdc6912325b6bec7e6c02b375c0b78167443?cid=8897482848704f2a8f8d7c79726a70d4",
            "track_number":14,
            "type":"track",
            "uri":"spotify:track:0kLpXzzOOYo1eJMPrSKwt9"
         }
      }
   ],
   "limit":10,
   "next":"https://api.spotify.com/v1/me/tracks?offset=15&limit=10&market=ES",
   "offset":5,
   "previous":"https://api.spotify.com/v1/me/tracks?offset=0&limit=10&market=ES",
   "total":73
}

ABOUT

The JSON Formatter was created to help with debugging. As JSON data is often output without line breaks to save space, it is extremely difficult to actually read and make sense of it. This little tool hoped to solve the problem by formatting the JSON data so that it is easy to read and debug by human beings.

Shortly after it was created, JSON validation was added following the description set out by Douglas Crockford of json.org in RFC 4627. It has since been expanded to also validate both current competing JSON standards RFC 7159 and ECMA-404.

LEARN ABOUT JSON

JSON or JavaScript Object Notation is a language-independent open data format that uses human-readable text to express data objects consisting of attribute-value pairs.

Although originally derived from the JavaScript scripting language, JSON data can be generated and parsed with a wide variety of programming languages including JavaScript, PHP, Python, Ruby and Java.

To learn more about JSON check out some of the following links.

json.org
Wikipedia - JSON
w3schools.com - JSON Tutorial
bob.ippoli.to - Remote JSON - JSONP
json-p.org
Wikipedia - JSONP
BOOKMARKLET

Install the JSON Formatter & Validator Bookmarklet to quickly and easily format and validate any public JSON URL with a single click.


Format & Validate JSON

To install, just drag the button above into your bookmarks toolbar.

CHANGELOG

October 2016

Switched copy to use clipboard.js.
July 2016

Fixed a RFC 7159 validation bug. Thanks Anonymous.
November 2015 v4.5

Added the ability to validate additional JSON standards, RFC 7159 and ECMA-404.
Added tooltips.
Improved url validation.
Fixed a validation bug. Thanks Philipp.
Fixed a parse bug. Thanks Bla.
October 2015

Added the ability expand/collapse all nodes.
August 2015

Added the ability to rename results.
Added the ability to download results.
Switched to HTTPS.
Fixed a text rendering bug. Thanks Kyle.
October 2014

Fixed a template collapse/expand bug. Thanks Dmitry.
Fixed a copied result entity bug. Thanks Jim.
September 2014

Added a four space tab template.
Added a clear button.
Improved grow/shrink buttons.
Fixed a clipboard bug.
July 2014 v4.0

Redesign of frontend.
Updated backend from CodeIgniter to Laravel.
Added cookies to remember options.
September 2013

Changed hosts to further improve speed.
April 2013

Added autofocus to JSON Data input.
Fixed stripping of invisible characters. Thanks Paul.
March 2013

Fixed a typo. Thanks Anonymous.
Added a donation button.
February 2013

Fixed a number validation bug. Thanks Chris and Anonymous.
January 2013

Updated external libraries.
Improved caching.
May 2011

Added ability to collapse/expand objects and arrays.
Added a two space tab template.
Fixed bugs reported since version 3.0.
February 2011 v3.0

Redesign of frontend.
Improved validation logic. String validation in particular is greatly improved.
Improved error messages.
Added goto error ability.
Added ability to accept JSONP. Check out this example.
Added ability to pass JSON URL in URL as hash. Check out this example.
Added a bookmarklet.
Added a button to copy results to clipboard.
Removed custom template capability. From now on send in template requests & examples.
Removed Select All button.
November 2009

Upgraded hosts to improve speed.
December 2008

Added a Select All button.
Fixed url validation and output bugs.
November 2008 v2.0

Improved JSON formatter.
Improved JSON parser.
Redesign of frontend.
Added multiple results.
Added templates.
Added more helpful error messages.
Added validation.
Added resizable textareas.
A Long Time Ago... in 2007 v1.0

Initial release of the JSON Formatter.
SUPPORT

Although you are in no way obligated, some users have requested a way to support the project.

PayPal - The safer, easier way to pay online!

A big thank you goes out to all the donors who have already contributed. Your kindness is very much appreciated.

CONTACT

Over the years the JSON Formatter & Validator has been immensely improved through the feedback and suggestions of its users. We encourage you to continue to pass along any new recommendations, requests or bug reports.



Name

Email Address

Message
Send
© 2007 - 2017 Curious Concept | Privacy Policy
